# final-year-project-dump

./: .gitignore
dataset/: OnlineCurriculumpdf.json  dataset.json  readme.md
misc-scripts/: readme.md
misc-scripts/TextExtractorScript/: MIT_physics  pom.xml
misc-scripts/TextExtractorScript/CSV/: sample.csv
misc-scripts/TextExtractorScript/src/main/java/com/example/textextractorscript/: PdfExtractor.java  StoreInDatabase.java  TextExtractorScriptApplication.java  Utilities.java
misc-scripts/TextExtractorScript/src/test/java/com/example/textextractorscript/: TextExtractorScriptApplicationTests.java
misc-scripts/exam/: output.txt
misc-scripts/exam/src/Exam/: Main.java  input.txt
misc-scripts/pdf-processing/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
misc-scripts/pdf-processing/src/main/java/com/example/pdfprocessing/: GlobalVariables.java  PdfProcessingApplication.java
misc-scripts/pdf-processing/src/main/java/com/example/pdfprocessing/models/: PdfDataModel.java
misc-scripts/pdf-processing/src/main/java/com/example/pdfprocessing/process/: PdfProcess.java
misc-scripts/pdf-processing/src/main/java/com/example/pdfprocessing/repository/: ExtractedDataRepository.java
misc-scripts/pdf-processing/src/main/java/com/example/pdfprocessing/requestSchemas/: PdfArrayJson.java
misc-scripts/pdf-processing/src/main/java/com/example/pdfprocessing/service/: ExtractedDataPers.java  ExtractedDataService.java  PDFservices.java
misc-scripts/pdf-processing/src/main/resources/: application-docker.yaml  application.yaml
misc-scripts/pdf-processing/src/test/java/com/example/pdfprocessing/: PdfProcessingApplicationTests.java
research-paper/: readme.md
